<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
	<style type="text/css">
		div.stars {
		  width: 270px;
		  display: inline-block;
		}
		 
		input.star { display: none; }
		 
		label.star {
		  float: right;
		  padding: 10px;
		  font-size: 36px;
		  color: #444;
		  transition: all .2s;
		}
		 
		input.star:checked ~ label.star:before {
		  content: '\f005';
		  color: #FD4;
		  transition: all .25s;
		}
		 
		input.star-5:checked ~ label.star:before {
		  color: #FE7;
		  text-shadow: 0 0 20px #952;
		}
		 
		input.star-2:checked ~ label.star:before { color: #F62; }
		input.star-1:checked ~ label.star:before { color: #F62; }

		label.star:hover { transform: rotate(-15deg) scale(1.3); }
		 
		label.star:before {
		  content: '\f006';
		  font-family: FontAwesome;
		}
	</style>
</head>
<body>
	<div class="mt-5">
		<h1 class="text-center">Khảo sát đánh giá phản hồi qua email</h1>
		<div class="text-center">
			<div>
				Nhằm nâng cao chất lượng dịch vụ, phục vụ tốt hơn cho khách hàng rất mong Quý khách hàng dành thời gian đánh giá về nội dung phúc đáp của EVNHANOI.
			</div>
			<div class="stars">
				<form action="">
					<input class="star star-5" id="star-5" type="radio" name="star"/>
					<label class="star star-5" for="star-5"></label>
					<input class="star star-4" id="star-4" type="radio" name="star"/>
					<label class="star star-4" for="star-4"></label>
					<input class="star star-3" id="star-3" type="radio" name="star"/>
					<label class="star star-3" for="star-3"></label>
					<input class="star star-2" id="star-2" type="radio" name="star"/>
					<label class="star star-2" for="star-2"></label>
					<input class="star star-1" id="star-1" type="radio" name="star"/>
					<label class="star star-1" for="star-1"></label>
				</form>
			</div>
			<div class="text-center d-none text-feedback">
				<textarea class="form-control" rows="8" style="width: 1000px;display: inline-block"></textarea>
			</div>
			<div>
				Xin trân trọng cảm ơn sự hợp tác của Quý khách hàng!
			</div>
			<button type="button" class="btn btn-info mt-3">Gửi kết quả</button>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
	$(document).ready(function () {
		$('input[name=star]').on('change', function () {
			if($('#star-1').is(':checked') || $('#star-2').is(':checked')){
				$('.text-feedback').removeClass('d-none')
			} else {
				$('.text-feedback').addClass('d-none')
			}
		})
		console.log(GetURLParameter('ticket_id'))
	})
	function GetURLParameter(sParam) {
		var sPageURL = window.location.search.substring(1);
		var sURLVariables = sPageURL.split('&');
		for (var i = 0; i < sURLVariables.length; i++) {
			var sParameterName = sURLVariables[i].split('=');
			if (sParameterName[0] == sParam) {
				return sParameterName[1];
			}
		}
	}
</script>
</html>
